<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/style.uss?fileID=7433441132597879392&amp;guid=5159f5eab1d45a7429d75b87414abb84&amp;type=3#style" />
    <ui:VisualElement name="contenedor" class="contenedor" style="flex-grow: 1; -unity-background-image-tint-color: rgb(84, 79, 79); background-image: none;">
        <ui:VisualElement name="contenedorMenu" class="contenedorMenu" style="flex-grow: 1;">
            <ui:VisualElement name="logo" class="logo" style="flex-grow: 1;" />
            <ui:VisualElement name="options" class="options" style="flex-grow: 1; justify-content: space-around; align-items: center; width: 100%; height: 50%; align-self: center;">
                <ui:Button text="Jugar" parse-escape-sequences="true" display-tooltip-when-elided="true" name="play" class="btnMenu" style="background-color: rgba(32, 32, 32, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-image: url(&apos;project://database/Assets/UI/buttons.png?fileID=-646248259&amp;guid=ee6248f003567a9478f94baaa6f502be&amp;type=3#buttons_5&apos;);" />
                <ui:Button text="Configuracion" parse-escape-sequences="true" display-tooltip-when-elided="true" name="setting" class="btnMenu" style="background-color: rgba(32, 32, 32, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-image: url(&apos;project://database/Assets/UI/buttons.png?fileID=-1222085010&amp;guid=ee6248f003567a9478f94baaa6f502be&amp;type=3#buttons_2&apos;);" />
                <ui:Button text="Creditos" parse-escape-sequences="true" display-tooltip-when-elided="true" name="credit" class="btnMenu" style="background-color: rgba(32, 32, 32, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-image: url(&apos;project://database/Assets/UI/buttons.png?fileID=-1917990373&amp;guid=ee6248f003567a9478f94baaa6f502be&amp;type=3#buttons_3&apos;);" />
            </ui:VisualElement>
            <ui:VisualElement name="footer" class="footer" style="flex-grow: 1;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
