VisualElement {
}

.contenedor {
    width: 100%;
    height: 100%;
    flex-direction: column;
    justify-content: flex-start;
    align-self: auto;
    align-items: center;
    -unity-background-image-tint-color: rgb(56, 56, 56);
    background-color: rgba(56, 56, 56, 0.88);
}

.contenedorMenu {
    width: 50%;
    height: 50%;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    justify-content: space-between;
}

.logo {
    -unity-font: url('project://database/Library/unity%20default%20resources?fileID=10102&guid=0000000000000000e000000000000000&type=0#LegacyRuntime');
    background-image: url('project://database/Assets/UI/logo.png?fileID=21300000&guid=386fb2ca5b3feef4eb2d5220d72b0d52&type=3#logo');
    margin-top: 100px;
    margin-bottom: 20px;
}

.options {
}

.footer {
}

.btnMenu {
    -unity-font: url('project://database/Assets/Fuentes/Fonts/Pixelify_Sans/static/PixelifySans-Regular.ttf?fileID=12800000&guid=7f66c23122eedf542b3379c2ea65872f&type=3#PixelifySans-Regular');
    width: 320px;
    font-size: 40px;
    -unity-font-definition: initial;
    color: rgb(0, 0, 0);
    -unity-text-outline-color: rgba(255, 255, 255, 0);
    -unity-font-style: normal;
    height: 12%;
    margin-top: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
    -unity-text-align: middle-center;
    transition-duration: 0.3s;
    transition-timing-function: ease-out;
}

.btnMenu:hover {
    width: 360px;
    height: 12%;
    -unity-text-align: middle-center;
    -unity-font-style: normal;
    font-size: 40px;
}
